# deppSample

./: .gitignore  LICENSE  README.md
host/: deppTest.sln
host/DeppExport/: DeppExport.cpp  DeppExport.h  DeppExport.vcxproj  cpp.hint  depp.c
host/deppExport/: Makefile  depp.def  emptyDllMain.c
host/deppExport/lib/: .gitignore
host/deppExport/x64/: .gitignore
host/deppExport/x86/: .gitignore
host/deppExportDef/: Makefile  depp.exp  depp.lib  deppExport.def
host/deppTest/: DeviceAccessManager.cs  ParallelPortInterface.cs  Program.cs  deppTest.csproj
rtl/: .gitignore  deppTest.xise  top.ucf  top.v
